城市英文名	城市中文名	所属国家	纬度	经度
Adak	艾达克岛	美国	51.52	东经:176.39
Akron	阿科隆	美国	41.04	西经:81.31
Albany	奥尔巴尼	美国	42.4	西经:73.47
Albuquerque	阿尔布开克	美国	35.07	西经:106.4
Anaheim	阿纳海姆	美国	33.5	西经:117.52
Anchorage	安克雷奇	美国	61.13	西经:149.52
Arlington	阿灵顿	美国	32.41	西经:97.07
Atlanta	亚特兰大	美国	33.46	西经:84.25
Augusta	奥克斯塔	美国	44.19	西经:69.46
Aurora	奥罗拉	美国	39.42	西经:104.43
Austin	奥斯丁	美国	30.17	西经:97.44
Baltimore	巴尔的摩	美国	39.17	西经:76.37
Baton Rouge	巴吞鲁日	美国	30.27	西经:91.08
Billings	比林斯	美国	45.47	西经:108.27
Birmingham	伯明翰	美国	33.3	西经:86.55
Bismarck	俾斯麦酒	美国	46.49	西经:100.47
Boise	博伊西	美国	43.37	西经:116.13
Boston	波士顿	美国	42.19	西经:71.05
Buffalo	布法罗	美国	42.52	西经:78.55
Carson City	卡森城	美国	39.1	西经:118.46
Charleston	查尔斯顿	美国	38.23	西经:81.4
Charlotte	夏洛特	美国	35.05	西经:80.5
Cheyenne	夏延文	美国	41.08	西经:104.49
Chicago	芝加哥	美国	41.51	西经:87.41
Cincinnati	辛辛那提	美国	39.1	西经:84.3
Cleveland	克利夫兰	美国	41.3	西经:81.41
Columbia	哥伦比亚	美国	34.01	西经:81.
Columbus	哥伦布	美国	39.59	西经:82.59
Concord	康科特	美国	43.13	西经:71.32
Dallas	达拉斯	美国	32.47	西经:96.47
Denver	丹佛	美国	39.43	西经:104.59
Des Moines	得梅因	美国	41.36	西经:93.38
Detroit	底特律	美国	42.23	西经:83.05
Dover	多佛尔	美国	39.1	西经:75.32
El Paso	埃尔帕索	美国	31.45	西经:106.29
Fairbanks	费尔班克斯	美国	64.5	西经:147.43
Fort Worth	福特沃斯	美国	32.45	西经:97.2
Frankfort	法兰克福	美国	38.12	西经:84.52
Fresno	弗雷斯诺	美国	36.45	西经:119.45
Guam	关岛	美国	13.3	东经:144.4
Harrisburg	哈里斯堡	美国	40.16	西经:76.53
Hartford	哈特福德	美国	41.46	西经:72.41
Helena	赫勒拿	美国	46.35	西经:112.02
Honolulu	檀香山	美国	21.19	西经:157.5
Houston	休斯顿	美国	29.45	西经:95.23
Indianapolis	印第安纳波利斯	美国	39.47	西经:86.08
Jackson	杰克逊	美国	32.2	西经:90.11
Jacksonville	杰克逊维尔	美国	30.2	西经:81.4
Jefferson City	杰斐逊城	美国	38.34	西经:92.11
Jersey City	泽西城	美国	40.42	西经:74.03
Juneau	朱诺	美国	58.18	西经:134.25
Kansas City	堪萨斯城	美国	39.02	西经:94.33
Knoxville	诺克斯维尔	美国	35.58	西经:83.56
Las Vegas	拉斯维加斯	美国	36.1	西经:115.1
Lexington-Fayette	法耶特	美国	38.02	西经:84.27
Lincoln	林肯	美国	40.49	西经:96.4
Little Rock	小石城	美国	34.44	西经:92.19
Long Beach	长滩	美国	33.47	西经:118.09
Los Angeles	洛杉矶	美国	34.05	西经:118.22
Louisville	路易斯维尔	美国	38.13	西经:85.48
Madison	麦迪逊	美国	43.05	西经:89.23
Memphis	孟菲斯	美国	35.05	西经:90.
Mesa	梅萨	美国	33.25	西经:111.44
Miami	迈阿密	美国	25.47	西经:80.13
Midland	米德兰	美国	32.	西经:102.05
Midway	中途岛	美国	28.13	西经:177.22
Milwaukee	密尔沃基雄鹿	美国	43.03	西经:87.57
Minneapolis	明尼阿波利斯	美国	45	西经:93.15
Mobile	莫比尔	美国	30.4	西经:88.05
Montgomery	蒙哥马利	美国	32.22	西经:86.2
Montpelier	蒙彼利埃	美国	44.16	西经:72.34
Nashville	纳什维尔	美国	36.1	西经:86.46
New Orleans	新奥尔良	美国	29.58	西经:90.05
New York	纽约	美国	40.44	西经:73.55
Newark	纽瓦克	美国	40.43	西经:74.1
Nome	诺姆	美国	64.32	西经:165.24
Norfolk	诺福克	美国	36.54	西经:76.18
Oakland	奥克兰	美国	37.47	西经:122.13
Oklahoma City	俄克拉何马城	美国	35.29	西经:97.32
Orlando	奥兰多	美国	28.3	西经:81.22
Pago Pago	帕果帕果	美国	南纬:14.16	西经:170.42
Pensacola	彭沙科拉	美国	30.3	东经:87.12
Philadelphia	费拉德尔菲亚	美国	40.	西经:75.09
Phoenix	菲尼克斯	美国	33.3	西经:112.05
Pierre	皮尔	美国	44.22	西经:100.2
Pittsburgh	匹兹堡	美国	40.26	西经:80
Portland	波特兰	美国	45.31	西经:122.39
Providence	普罗维登斯	美国	41.49	西经:71.25
Raleigh	瑞丽	美国	35.47	西经:78.39
Rapid City	拉皮德城	美国	44.05	西经:103.13
Richmond	里士满	美国	37.32	西经:77.28
Riverside	河滨市	美国	33.56	西经:117.23
Rochester	罗彻斯特	美国	43.12	西经:77.37
Sacramento	萨克拉门托	美国	38.34	西经:121.28
Saipan	塞班岛	美国	15.12	东经:145.45
Salem	塞伦	美国	44.56	西经:123.02
Salt Lake City	盐湖城	美国	40.46	西经:111.52
San Antonio	圣安东尼奥	美国	29.25	西经:98.3
San Bernardino	圣博娜迪诺	美国	34.06	西经:117.17
San Diego	圣地亚哥	美国	32.43	西经:117.09
San Francisco	旧金山	美国	37.46	西经:122.26
San Jose	圣何塞	美国	37.2	西经:121.53
Santa Fe	圣达菲	美国	35.4	西经:105.57
Seattle	西雅图	美国	47.38	西经:122.2
Sioux Falls	苏福尔斯	美国	43.34	西经:96.42
St.Louis	圣路易斯	美国	38.4	西经:90.15
St.Paul	圣保罗	美国	45.	西经:93.1
St.Petersburg	圣彼得堡	美国	27.45	西经:82.38
Stanley	斯坦利	美国	南纬:51.42	西经:57.52
Stockton	斯托克顿	美国	37.58	西经:121.18
Tampa	坦帕	美国	27.58	西经:82.38
Toledo	托莱多	美国	41.4	西经:83.35
Topeka	托皮卡	美国	39.02	西经:95.41
Trenton	特伦顿	美国	40.13	西经:74.46
Tucson	图森	美国	32.13	西经:110.58
Unalaska	安那拉斯加	美国	53.51	西经:166.43
Virginia Beach	弗吉尼亚海滨市	美国	36.44	西经:76.02
Washington DC	华盛顿市	美国	38.53	西经:77.02
Wichita	卫奇塔	美国	37.43	西经:97.2
